{
  "buildCommand": "npm run vercel-build && echo '=== PWD ===' && pwd && echo '=== ROOT ===' && ls -la && echo '=== DIST ===' && ls -la dist && echo '=== DIST/TEST-LIBRARY ===' && ls -la dist/test-library",
  "outputDirectory": "dist/test-library"
}